# Smart_Refrigerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wikibook/learnandroid/smart_refrigerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wikibook/learnandroid/smart_refrigerator/: FirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/wikibook/learnandroid/smart_refrigerator/repository/: App.kt  Contents.kt  ImageInfo.kt  MySharedPreferences.kt  NotificationInfo.kt  NotificationInfoDao.kt  NotificationInfoDatabase.kt
app/src/main/java/wikibook/learnandroid/smart_refrigerator/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/wikibook/learnandroid/smart_refrigerator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/wikibook/learnandroid/smart_refrigerator/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/wikibook/learnandroid/smart_refrigerator/utils/: BottomDialogShow.kt  ContentsObject.kt
app/src/main/java/wikibook/learnandroid/smart_refrigerator/view/activity/: MainActivity.kt
app/src/main/java/wikibook/learnandroid/smart_refrigerator/view/adapter/: DashboardEditingAdapter.kt  HomeAdapter.kt  HomeAdapterTest.kt  NotificationAdapter.kt
app/src/main/java/wikibook/learnandroid/smart_refrigerator/view/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  RefrigeratorBottomDialogFragment.kt
app/src/main/java/wikibook/learnandroid/smart_refrigerator/viewmodels/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: imageview_border.xml  textview_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  dashboard_edit_cardview.xml  dashboard_edit_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_refrigerator_bottom_dialog.xml  home_cardview.xml  home_items.xml  notifications_cardview.xml  sort_item.xml
app/src/main/res/menu/: dashboard_toolbar_menu.xml  home_toolbar_menu.xml  notification_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/wikibook/learnandroid/smart_refrigerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
